server.port = 8082
service.resource.url=http://localhost:8083
service.resource.createResource = /temperature/createTemperature

service.order.url=http://localhost:8081
service.order.getOrder=order/getOrder
spring.main.allow-bean-definition-overriding=true